<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marffa</title>
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="../js/main.js"></script>
</head>
<body>


<div class="header">
    <div class="container">
        <div class="header__row">
            <div class="header__logo">
                <div class="header__desktop-logo"><a href="#"><embed src="img/Logo.svg"></a></div>
                <div class="header__mobile-logo"><a href="#"><embed src="img/mobileLogo.svg"></a></div>
            </div>
            <div class="header__button"><a href="#">Book Meeting</a></div>
        </div>
    </div>
</div>
<div id="fullpage">
    <div class="section active atf" id="section0" data-anchor="firstScreen">
        <div class="container">
            <div class="atf__img-parallax" data-parallax="scroll" data-image-src="./img/backgroundFirst.png"></div>
            <div class="atf__column-one">
                <div class="atf__title">

<!--                    <div class="title-inner">-->
<!--                        <div class="cafe">-->
<!--                            <div class="cafe-inner">Keyframé</div>-->
<!--                        </div>-->
<!--                        <div class="mozart">-->
<!--                            <div class="mozart-inner">Artistes</div>-->
<!--                        </div>-->
<!--                    </div>-->

                    <div class="atf__title_row ">We design, build, support and</div>
                    <div class="atf__title_row ">grow stunning websites</div>
                    <div class="atf__title_row ">and web apps that</div>
                    <div class="atf__title_row "><span>skyrocket</span> your <span>sales</span></div>
                </div>
            </div>
            <div class="atf__subtitle">
                <a href="#secondScreen">Scroll to see more</a>
            </div>
        </div>
    </div>

    <div class="section contact-us" id="section1" data-anchor="secondScreen">
        <div class="container">
            <div class="contact-us__row">
                <div class="contact-us__column-one">
                    <div class="contact-us__title">How<span>?</span></div>
                    <div class="contact-us__text">We'll soon explain further in case studies, but while that section of the website is in development — feel free to <b>contact us</b> and hear our stories </div>
                </div>
                <div class="contact-us__column-two">
                    <a href="mailto:dmytro@marffa.com ">dmytro@marffa.com</a> <a href="tel:+358 41 742 9684">+358 41 742 9684</a>
                </div>
                <div class="contact-us__under-block-text"><a href="#thirdScreen" >Scroll to see more</a></div>

            </div>
        </div>
        <div class="contact-us__animation-img-one"><embed src="./img/Contact us stroke.svg"></div>
        <div class="contact-us__animation-img-two"><embed src="./img/Contact us stroke.svg"></div>
    </div>

    <div class="section about-us" id="section2" data-anchor="thirdScreen">
        <div class="container">
            <div class="about-us__row">
                <div class="about-us__title">Meanwhile, <span>check this</span>: </div>
            </div>
            <div class="about-us__row-two">
                <div class="about-us__column about-us__column-one">
                    <div class="about-us__card">
                        <div class="about-us__trigger"></div>
                        <div class="about-us__trigger"></div>
                        <div class="about-us__trigger"></div>
                        <div class="about-us__trigger"></div>
                        <div class="about-us__trigger"></div>
                        <div class="about-us__trigger"></div>
                        <div class="about-us__trigger"></div>
                        <div class="about-us__trigger"></div>
                        <div class="about-us__trigger"></div>
                        <div class="about-us__paracard" style="background-image: url('./img/meetOurTeam.jpg');">
                            <div class="about-us__frame">
                                <div class="about-us__subtitle">Meet our team</div>
                                <div class="about-us__text">People who make these things possible daily.</div>
                                <div class="about-us__btn"><a href="https://marffa.com/people/">Learn more</a></div>
                            </div>
                        </div>
                </div>
                </div>

                <div class="about-us__column about-us__column-two ">
                    <div class="about-us__card">
                        <div class="about-us__trigger"></div>
                        <div class="about-us__trigger"></div>
                        <div class="about-us__trigger"></div>
                        <div class="about-us__trigger"></div>
                        <div class="about-us__trigger"></div>
                        <div class="about-us__trigger"></div>
                        <div class="about-us__trigger"></div>
                        <div class="about-us__trigger"></div>
                        <div class="about-us__trigger"></div>
                        <div class="about-us__paracard" style="background-image: url('./img/backgroundHover.png');">
                            <div class="about-us__frame">
                                <div class="about-us__subtitle">Our portfolio</div>
                                <div class="about-us__text">Most often it is this page, where clients decide to go ahead with us.</div>
                                <div class="about-us__btn"><a href="https://marffa.com/portfolio/">Learn more</a></div>
                            </div>
                        </div>
                    </div>
                <div class="about-us__under-block-text"><a href="#firstScreen" >BACK TO FIRST SCREEN</a></div>
            </div>
        </div>
    </div>
</div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="./js/fullpage.min.js"></script>
<script src="./js/parallax.js"></script>
<script type="text/javascript">

    var myFullpage = new fullpage('#fullpage',{
        anchors: ['firstScreen','secondScreen', 'thirdScreen'],
        sectionsColor: [
            'transparent',
            '#101010',
            '#101010'
        ],
        menu: '#menu',
        lockAnchors: false,
        navigation: true,
        navigationPosition: 'right',
        showActiveTooltip: true ,
        slidesNavigation: true,
        scrollingSpeed: 1400,
        normalScrollElements: '.atf, .contact-us, .about-us',
    });




</script>

</body>
</html>